{
  "compilerOptions": {
    "strict": true,
    "removeComments": true,
    "sourceMap": false,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "target": "ES2020",
    "outFile": "wwwroot/scripts/app.js"
  },
  "include": [
    "Scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
